<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        section{
            background-color: #eee;
            height: 300vh;
        }
        nav{
            position: relative;
            background-color: #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 100%;
            padding:0 50px 0 50px;
            z-index: 1;
            min-width: 350px;
            border-bottom: #ccc 1px solid;
        }
        p{
            margin-right: 10px;
        }
        button{
            height: 100%;
            padding:0 10px 0 10px;
            background-color: #ddd;
            border:none;
            flex-shrink: 0;
        }
        button:hover{
            background-color: #eee;
            cursor:pointer;
        }
        span{
            font-weight: 900;
        }
        input{
            padding:5px;
            width: 500px;
            flex-shrink: 1;
            margin: 0 5px 0 5px;
        }
        .menu-btn{
            display: none;
            font-weight: 900;

        }

        .menu{
            position: absolute;
            display: flex;
            width: 100%;
            flex-direction: column;
            background-color: #eee;
            transition: 0.35s ease-in-out;
            transform: translateY(-100%);
            z-index: 0;
            }
        .menu button{
            padding: 5px 0 5px 0;
            border-bottom: #ccc 1px solid;
        }
        .menu.show{
            transform: translateY(0px);
        }
        @media screen and (max-width: 800px) {
            .to-hide{
                display: none;
            }
        }
        @media screen and (max-width: 500px) {
            nav button{
                display:none;
            }
            .menu-btn{
                display: block;
            }
        }
    </style>

    <nav>
        <p>just<span>menu</span></p>
        <button class="menu-btn" >MENU</button>
        <button>About</button>
        <button class="to-hide">Products</button>
        <button class="to-hide">For Teams</button>
        <input type="text" placeholder="Search...">
        <button>Log in</button>
        <button>Sign up</button>
    </nav>
    <div class="menu">
        <button>About</button>
        <button>Products</button>
        <button>For Teams</button>
        <button>Log in</button>
        <button>Sign up</button>
    </div>
    <section></section>

    <script>
        const menuBtn = document.querySelector(".menu-btn");
        const menuDiv = document.querySelector(".menu");

        menuBtn.addEventListener("click",()=>{
            menuDiv.classList.toggle("show");
        })
        window.addEventListener("resize",()=>{
            if(window.innerWidth > 500){
                menuDiv.classList.remove("show");
            }
        })
        document.querySelector("section").addEventListener("click",()=>{
                menuDiv.classList.remove("show");
        })
    </script>
</body>
</html>